.caim{
  object-fit: cover;
  width: 100%;
  height: 50vh;
}
.teximt{

}
.kst{
  width:50%;
  text-align:right;
  justify-content:center;
  align-items: center;
  margin:0 0;
  height:100%;
  order: 1;
}
.toptext{
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.twodiv{
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.twchone{order: 1;
width: 40%;}
.twchtwo{order: 2;
width: 40%;}
.bsde{
width: 50%;
}
@media screen and (max-width:769px) {
  .lte{
    width: 100% !important;
   
  }
  .rim{
    width: 100% !important;
  }
  .bsde{
    width: 100%;

  }
    .toptext{
    }
    .twodiv{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .twchone{
      padding-top: 10%;
      padding-bottom: 20%;
    }
    .twchone, .twchtwo{
        width: 100% !important;
    }
    .video{
        width: 100% !important;
      }
}
.papa{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
}
.video{
    height: auto;
    width: 100%;
  }
.ptw{
    justify-content: center;
    margin: 0 auto;
    display: flex;

}

.icons img{
    height:  100%;
    width: 69px;
    filter: saturate(0);
}
.papicon{
    width: 85%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
}
.icons {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 columns */
    grid-template-rows: repeat(2, 1fr); /* Creates 2 rows */
    gap: 25%; /* Adjust the gap between items */
    grid-template-areas:
      "col1 col2 col3 col4"
      "col5 col6 col7 col8";
    justify-content: space-evenly; /* Added justify-content property */
    align-items: center; /* Align items vertically in the center */

  }
  
  .col1 { grid-area: col1; }
  .col2 { grid-area: col2; }
  .col3 { grid-area: col3; }
  .col4 { grid-area: col4; }
  .col5 { grid-area: col5; }
  .col6 { grid-area: col6; }
  .col7 { grid-area: col7; }
  .col8 { grid-area: col8; }
  .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 767px) {
    .tmdivr{
      width: 90%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column !important;
    }
    .lineMask{
      padding-left: 10%;
    }
    .icons {
      grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
      grid-template-rows: repeat(4, 1fr); /* Creates 4 rows */
      grid-template-areas:
        "col1 col2"
        "col3 col4"
        "col5 col6"
        "col7 col8";
    }
  }
  
.lim {
    list-style: none outside none
  }
  .ulm {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .lim {
    float: left;
    list-style-type: none;
    list-style: none;
  }
  
  .lim a {
    display: block;
    color: var(--tb);
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  .lim a:hover {
    color: var(--tb) !important;
  }
  .lim a:active {
    color: var(--pink) !important;
  }
  .lim a:window-inactive {
    color: var(--pink) !important;
  }


  .lineMask{
    overflow: hidden;
    width: fit-content;
    }
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 300px;
      gap: 20vw;
      margin-bottom: 300px;
    }
    
    .body{
      color: var(--tb);
    }

.lineMask{
    overflow: hidden;
    padding-left: 7.5%;
}

.timdivc{
  display: flex;
  flex-direction: column;
  width: 85%;
  height: fit-content;
  margin: 0 auto;
  justify-content: center;
}
.tmdivr{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-around;


}
.imgtc{
  display: flex;
  flex-direction: column;
  width: 33.33%;
  gap: 24px;

}
.tmdivrim{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  gap: 69px;
}
.abbt{
  position: relative;
  transform:rotate(10deg) ;
  left: 15%;
}

.cardbt{
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
  padding:10%;
  width: 322px;
  box-shadow: 0px 4px 20px 0px rgba(88, 88, 88, 0.15), 0px 0px 12px 0px rgba(88, 88, 88, 0.10);
}
.wsbt{
  width: fit-content;
  padding-left: 7.5vw;
}
.mu{
  margin-top: -15%;
}
.bthh{
  font-size: 5em !important;
  height: fit-content;  
  width: fit-content;

}
.parentbtr{
  display: flex;
  flex-direction: row;

}
@media screen and (max-width:769px) {
  .bgimh{
    margin-top: 40vh;
    width: 40vw;
    height: auto;
  }
  .kst{
        text-align: left;
  }
  .tmdivrim{
    flex-direction: column;
  }
  .imgtc{flex-direction: column;
  width: 100%;}
  .kst{
    width: 100%;
  }
.parentbtr{
  padding-top: 40%;
  height: fit-content;
  flex-direction: column;
}
.wsbt{
  width: fit-content;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0;
padding-left: 10vw;
}
.abbt{
  transform:rotate(0deg) ;
  transform: none ;
  width: 100%;
  position: relative;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  left: 0;
}
.cardbt{
  width: 80%;
  padding: 5%;
  box-sizing: border-box;
}}

@media screen and (max-height:500px) and (orientation: landscape) {
  .abbt{
    width: fit-content;
    transform: rotate(0);
  }
  .anlg{
  }
  .parentbtr{
    padding-top: 40%;
    height: fit-content;
    flex-direction: column !important;
  }
}
  

@media screen and (max-width:400px) {
  
  .bthh{
    font-size: 1.5em !important;
  }}
  @media screen and (max-width:769px) {
    .textrows{flex-direction: column !important;gap: 48px;}
    .kst{
      width: 100%;
    }
    .bthh{
      font-size: 1.8em !important;
    }}
    .bthh{
      font-size: 2em;
    }


    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(36deg);
      }
      50% {
        transform: rotate(-36deg);
      }
      75%{
        transform: rotate(0deg);

      }
    }
    .anlg {
      transform: rotate(0deg); /* Set the initial transform to 0deg */
      transition: all transform 0.5s ease-out; /* Add a transition for smooth animation */
      animation: rotate 5s ease-in-out infinite;
    }
    


    .textrows{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
    }
    .lte{
      width: 50%;
      order: 1;
    }
    .rim{
      order: 2;
      width: 50%;
    }