
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 69px;
    grid-auto-flow: row;
    grid-template-areas:
      "imo imtw imtr"
      "imf imfi ims"
      "imse imei imn";
  }
  
  .imo { grid-area: imo; }
  
  .imtw { grid-area: imtw; }
  
  .imtr { grid-area: imtr; }
  
  .imf { grid-area: imf; }
  
  .imfi { grid-area: imfi; }
  
  .ims { grid-area: ims; }
  
  .imse { grid-area: imse; }
  
  .imei { grid-area: imei; }
  
  .imn { grid-area: imn; }
  
  .vidhover{
    transition: all ease-in-out cubic-bezier(0.455, 0.03, 0.515, 0.955); 
  }


  
  
.circle {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  background-color: var(--black);
  pointer-events: none;
  color: var(--white);
  text-align: center;
  font-size: 16px;
  mix-blend-mode: difference;
}
.cursorText {
  flex: auto;
  font-size: inherit;
  pointer-events: none;
  margin: 0 ;
  padding: 0;
  line-height: 0 ;
  margin-top: 2em;
}
.imworkh{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imworkhk{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imworkh:hover{
  filter: contrast(1.1) saturate(1.5) grayscale(.3);

}
@media screen and (max-width:769px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Update to 2 columns */
    grid-template-rows: 1fr 1fr 1fr 1fr; /* Update to 5 rows */
    gap: 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "imo imtw"
      "imtr imf"
      "imn ims"
      "imse imei"
  }
  .imfi{
    display: none;}
  
  .circle{
    display: none;
  }
}
.imworkhk{
  transition: all ease-in-out cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.imworkhk:hover{
  animation: rot 1s ease-in-out infinite alternate;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(3deg);
  }
  0% {
    transform: rotate(0deg);
  }
}
